('肖申克的救赎', '1994 / 美国 / 犯罪 / 剧情', '9.7', '2089105人评价')
('霸王别姬', '1993 / 中国大陆 / 中国香港 / 剧情 / 爱情 / 同性', '9.6', '1549305人评价')
('控方证人', '1957 / 美国 / 剧情 / 犯罪 / 悬疑', '9.6', '297668人评价')
('伊丽莎白', '2005 / 奥地利 / 剧情 / 歌舞', '9.6', '4157人评价')
('阿甘正传', '1994 / 美国 / 剧情 / 爱情', '9.5', '1577907人评价')
('美丽人生', '2020 / 意大利 / 剧情 / 喜剧 / 爱情 / 战争', '9.5', '987806人评价')
('辛德勒的名单', '1993 / 美国 / 剧情 / 历史 / 战争', '9.5', '803520人评价')
('茶馆', '1982 / 中国大陆 / 剧情 / 历史', '9.5', '53873人评价')
('控方证人', '1982 / 美国 / 英国 / 剧情 / 犯罪 / 悬疑', '9.5', '19617人评价')
('十二怒汉（电视版）', '1954 / 美国 / 剧情 / 犯罪 / 悬疑', '9.5', '17177人评价')
('这个杀手不太冷', '1994 / 法国 / 美国 / 剧情 / 动作 / 犯罪', '9.4', '1767823人评价')
('千与千寻', '2019 / 日本 / 剧情 / 动画 / 奇幻', '9.4', '1640896人评价')
('泰坦尼克号', '1998 / 美国 / 剧情 / 爱情 / 灾难', '9.4', '1531473人评价')
('忠犬八公的故事', '2009 / 美国 / 英国 / 剧情', '9.4', '1048394人评价')
('十二怒汉', '1957 / 美国 / 剧情', '9.4', '334429人评价')
('泰坦尼克号 3D版', '2012 / 美国 / 剧情 / 爱情 / 灾难', '9.4', '191544人评价')
('背靠背，脸对脸', '1994 / 中国大陆 / 中国香港 / 剧情', '9.4', '56107人评价')
('灿烂人生', '2003 / 意大利 / 剧情 / 爱情 / 家庭', '9.4', '44038人评价')
('横空出世', '1999 / 中国大陆 / 剧情 / 历史', '9.4', '26763人评价')
('遥望南方的童年', '2007 / 中国大陆 / 剧情', '9.4', '15950人评价')
('肖申克的救赎', '1994 / 美国 / 犯罪 / 剧情', '9.7', '2089105人评价')
('肖申克的救赎', '1993 / 中国大陆 / 中国香港 / 剧情 / 爱情 / 同性', '9.6', '2089105人评价')
('霸王别姬', '1957 / 美国 / 剧情 / 犯罪 / 悬疑', '9.6', '1549305人评价')
('霸王别姬', '2005 / 奥地利 / 剧情 / 歌舞', '9.6', '1549305人评价')
('控方证人', '1994 / 美国 / 剧情 / 爱情', '9.5', '297668人评价')
('控方证人', '2020 / 意大利 / 剧情 / 喜剧 / 爱情 / 战争', '9.5', '297668人评价')
('伊丽莎白', '1993 / 美国 / 剧情 / 历史 / 战争', '9.5', '4157人评价')
('伊丽莎白', '1982 / 中国大陆 / 剧情 / 历史', '9.5', '4157人评价')
('阿甘正传', '1982 / 美国 / 英国 / 剧情 / 犯罪 / 悬疑', '9.5', '1577907人评价')
('阿甘正传', '1954 / 美国 / 剧情 / 犯罪 / 悬疑', '9.5', '1577907人评价')
('美丽人生', '1994 / 法国 / 美国 / 剧情 / 动作 / 犯罪', '9.4', '987806人评价')
('美丽人生', '2019 / 日本 / 剧情 / 动画 / 奇幻', '9.4', '987806人评价')
('辛德勒的名单', '1998 / 美国 / 剧情 / 爱情 / 灾难', '9.4', '803520人评价')
('辛德勒的名单', '2009 / 美国 / 英国 / 剧情', '9.4', '803520人评价')
('茶馆', '1957 / 美国 / 剧情', '9.4', '53873人评价')
('茶馆', '2012 / 美国 / 剧情 / 爱情 / 灾难', '9.4', '53873人评价')
('控方证人', '1994 / 中国大陆 / 中国香港 / 剧情', '9.4', '19617人评价')
('控方证人', '2003 / 意大利 / 剧情 / 爱情 / 家庭', '9.4', '19617人评价')
('十二怒汉（电视版）', '1999 / 中国大陆 / 剧情 / 历史', '9.4', '17177人评价')
('十二怒汉（电视版）', '2007 / 中国大陆 / 剧情', '9.4', '17177人评价')
