1~6年级部编版一年级（上）
----------------------------------------------------------------------------------------------------
《咏鹅》（诵读）
唐·骆宾王
鹅，鹅，鹅，曲项向天歌。
白毛浮绿水，红掌拨清波。

《江南》（诵读）
汉乐府
江南可采莲，莲叶何田田。鱼戏莲叶间。鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。

《画》（必背★）
唐·王维
远看山有色，近听水无声。
春去花还在，人来鸟不惊。

《悯农（其二）》（诵读）
唐·李绅
锄禾日当午，汗滴禾下土。
谁知盘中餐，粒粒皆辛苦。

《古朗月行》(节选)
（诵读）
唐·李白
小时不识月，呼作白玉盘。
又疑瑶台镜，飞在青云端。
仙人垂两足，桂树何团团。
白兔捣药成，问言与谁餐。

《风》（诵读）
唐·李峤
解落三秋叶，能开二月花。
过江千尺浪，入竹万竿斜。



部编版一年级（下）
----------------------------------------------------------------------------------------------------
《春晓》（必背★）
唐·孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

《赠汪伦》
唐·李白
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。

《静夜思》（必背★）
唐·李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。

《寻隐者不遇》
唐·贾岛
松下问童子，言师采药去。
只在此山中，云深不知处。

《池上》（必背★）
唐·白居易
小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。

《小池》（必背★）
宋·杨万里
泉眼无声惜细流，树阴照水爱晴柔。
小荷才露尖尖角，早有蜻蜓立上头。
画鸡（新增）
明·唐寅
头上红冠不用裁，满身雪白走将来。
平生不敢轻言语，一叫千门万户开。


部编版二年级（上）
----------------------------------------------------------------------------------------------------
《梅花》
宋·王安石
白玉堂前一树梅，为谁零落为谁开。
唯有春风最相惜，一年一度一归来。

《小儿垂钓》
唐·胡令能
蓬头稚子学垂纶，侧坐莓苔草映身。
路人借问遥招手，怕得鱼惊不应人。

《登鹳雀楼》（必背★）
唐·王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。

《望庐山瀑布》（必背★）
唐·李白
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。

《江雪》
唐·柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。
夜宿山寺
（新增·必背★）
唐·李白 
危楼高百尺，手可摘星辰。
不敢高声语，恐惊天上人。

《敕勒歌》（必背★）
北朝民歌
敕勒川，阴山下。天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊。

部编版二年级（下）
----------------------------------------------------------------------------------------------------
《村居》（必背★）
清·高鼎
草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢。

《咏柳》（必背★）
唐·贺知章
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。

《赋得古原草送别》
唐·白居易
离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。

《晓出净慈寺送林子方》（必背★）
宋·杨万里
毕竟西湖六月中，风光不与四时同。
接天莲叶无穷碧，映曰荷花别样红。

《绝句》（必背★）
唐·杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。

《悯农（其一）》
唐·李绅
春种一粒粟，秋收万颗子。
四海无闲田，农夫犹饿死。

《舟夜书所见》
清·查慎行
月黑见渔灯，孤光一点萤。
微微风簇浪，散作满河星。

部编版3~6年级必背
----------------------------------------------------------------------------------------------------

《长歌行》（必背）
汉乐府
青青园中葵，朝露待日晞。
阳春布德泽，万物生光辉。
常恐秋节至，焜黄华叶衰。
百川东到海，何时复西归。
少壮不努力，老大徒伤悲。

《凉州词》（必背）
唐·王翰
葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回？

《出塞》（必背）
唐·王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。

《芙蓉楼送辛渐》（必背）
唐·王昌龄
寒雨连江夜入吴，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。

《回乡偶书》（必背）
唐·贺知章
少小离家老大回，乡音无改鬓毛衰。
儿童相见不相识，笑问客从何处来。

《凉州词》（必背）
唐·王之涣
黄河远上白云间，一片孤城万仞山。
羌笛何须怨杨柳，春风不度玉门关。

《鹿柴》（必背）
唐·王维
空山不见人，但闻人语响。
返景入深林，复照青苔上。

《送元二使安西》（必背）
唐·王维
渭城朝雨浥轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。

《九月九日忆山东兄弟》（必背）
唐·王维
独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸少一人。

《春夜喜雨》（必背）
唐·杜甫
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。

《绝句》（必背）
唐·杜甫
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。

《黄鹳楼送孟浩然之广陵》（必背）
唐·李白
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。

《早发白帝城》（必背）
唐·李白
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。

《望天门山》（必背）
唐·李白
天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。

《别董大》（必背）
唐·高适
千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知已，天下谁人不识君？

《绝句》（必背）
唐·杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。

《江畔独步寻花》其五
（必背）
唐·杜甫
黄师塔前江水东，春光懒困倚微风。
桃花一簇开无主，可爱深红爱浅红？

《游子吟》（必背）
唐·孟郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。

《山行》（必背）
唐·杜牧
远上寒山石径斜，白云深处有人家。
停车坐爱枫林晚，霜叶红于二月花。

《清明》（必背）
唐·杜牧
清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有，牧童遥指杏花村。

《早春呈水部张十八员外》（必背）
唐·韩愈
天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。

《渔歌子》（必背）
唐·张志和
西塞山前白鹭飞，桃花流水鳜鱼肥。
青箬笠，绿蓑衣，斜风细雨不须归。

《望洞庭》（必背）
唐·刘禹锡
湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水色，白银盘里一青螺。

《浪淘沙》（必背）
唐·刘禹锡
九曲黄河万里沙，浪淘风簸自天涯。
如今直上银河去，同到牵牛织女家。

《枫桥夜泊》（必背）
唐·张继
月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。

《滁州西涧》（必背）
唐·韦应物
独怜幽草涧边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。

《塞下曲》（必背）
唐·卢纶
月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。

《忆江南》（必背）
唐·白居易
江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝，能不忆江南？

《江南春》（必背）
唐·杜牧
千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。

《蜂》（必背）
唐·罗隐
不论平地与山尖，无限风光尽被占。
采得百花成蜜后，为谁辛苦为谁甜。

《江上渔者》（必背）
宋·范仲淹
江上往来人，但爱鲈鱼美。
君看一叶舟，出没风波里。

《夏日绝句》（必背）
宋·李清照
生当作人杰，死亦为鬼雄。
至今思项羽，不肯过江东。

《元日》（必背）
宋·王安石
爆竹声中一岁除，春风送暖入屠苏。
千门万户曈曈日，总把新桃换旧符。

《泊船瓜洲》（必背）
宋·王安石
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。

《书湖阴先生壁》（必背）
宋·王安石
茅檐长扫净无苔，花木成畦手自栽。
一水护田将绿绕，两山排闼送青来。

《六月二十七日望湖楼醉书》（必背）
宋·苏轼
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。

《饮湖上初睛后雨》（必背）
宋·苏轼
水光潋滟睛方好，山色空蒙雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。

《惠崇春江晚景》（必背）
宋·苏轼
竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。

《题西林壁》（必背）
宋·苏轼
横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。

《三衢道中》（必背）
宋·曾几
梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。

《示儿》（必背）
宋·陆游
死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。

《秋夜将晓篱门迎凉有感》（必背）
宋·陆游
三万里河东入海，五千仞岳上摩天。
遗民泪尽胡尘里，南望王师又一年。

《四时田园杂兴（其一）》（必背）
宋·范成大
昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。

《四时田园杂兴（其二）》（必背）
宋·范成大
梅子金黄杏子肥，麦花雪白菜花稀。
日长篱落无人过，唯有蜻蜓蛱蝶飞。

《春日》（必背）
宋·朱熹
胜日寻芳泗水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。

《题临安邸》（必背）
宋·林升
山外青山楼外楼，西湖歌舞几时休？
暖风熏得游人醉，直把杭州作汴州。

《游园不值》（必背）
宋·叶绍翁
应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来。

《观书有感》（必背）
宋·朱熹
半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许？为有源头活水来。

《乡村四月》（必背）
宋·翁卷
绿遍山原白满川，子规声里雨如烟。
乡村四月闲人少，才了蚕桑又插田。

《墨梅》（必背）
元·王冕
我家洗砚池头树，朵朵花开淡墨痕。
不要人夸好颜色，只留清气满乾坤。

《石灰吟》（必背）
明·于谦
千锤万凿出深山，烈火焚烧若等闲。
粉身碎骨全不怕，要留清白在人间。

《己亥杂诗》（必背）
龚自珍
九州生气恃风雷， 万马齐喑究可哀。 
我劝天公重抖擞， 不拘一格降人才。

《所见》（必背）
清·袁枚
牧童骑黄牛，歌声振林樾。
意欲捕鸣蝉，忽然闭口立。

《竹石》（必背）
清·郑燮
咬定青山不放松，立根原在破岩中。
千磨万击还坚劲，任尔东西南北风。

最新部编版7~9年级必背古诗文
部编版七年级（上）
----------------------------------------------------------------------------------------------------

《观沧海》（必背）
东汉·曹操
东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

《闻王昌龄左迁龙标遥有此寄》（必背）
唐·李白
杨花落尽子规啼，闻道龙标过五溪。
我寄愁心与明月，随风直到夜郎西。

《次北固山下》（必背）
唐·王湾
客路青山外，行舟绿水前。
潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。
乡书何处达，归雁洛阳边。

《天净沙·秋思》（必背）
元·马致远
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。

《论语·十二则》（全文必背）
学而时习之；吾日三省吾身；吾十有五而志于学；温故而知新；学而不思则罔；贤哉回也；知之者不如好之者；不义而富且贵；三人行；子在川上曰；三军可夺帅也；博学而笃志

部编版七年级（下）
----------------------------------------------------------------------------------------------------
《木兰辞》（全文必背）
北朝民歌（节选）
唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵。军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄。愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边。不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头。不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。
归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。
爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床。脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。
雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌？

《陋室铭》（全文必背）
唐·刘禹锡
山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：“何陋之有？”

《爱莲说》（全文必背）
宋·周敦颐（节选）
水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊；自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。
予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻，莲之爱，同予者何人？牡丹之爱，宜乎众矣。

《登幽州台歌》（必背）
唐·陈子昂
前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下。

《望岳》（必背）
唐·杜甫
岱宗夫如何？齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。

《登飞来峰》（必背）
宋·王安石
飞来峰上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望跟，只缘身在最高层。

《游山西村》（必背）
宋·陆游
莫笑农家腊酒浑，丰年留客足鸡豚。
山重水复疑无路，柳暗花明又一村。
萧鼓追随春社近，衣冠简朴古风存。
从今若许闲乘月，拄杖无时夜叩门。

《己亥杂诗》（必背）
清·龚自珍
浩荡离愁白日斜，吟鞭东指即天涯。
落红不是无情物，化作春泥更护花。

《河中石兽》（全文必背）
清·纪昀
“凡河中失石，当求之于上流。盖石性坚重，沙性松浮，水不能冲石，其反激之力，必于石下迎水处啮沙为坎穴，渐激渐深，至石之半，石必倒掷坎穴中。如是再啮，石又再转，转转不已，遂反溯流逆上矣。
求之下流，固颠；求之地中，不更颠乎？”如其言，果得于数里外。然则天下之事，但知其一，不知其二者多矣，可据理臆断欤？

部编版八年级（上）
----------------------------------------------------------------------------------------------------
《三峡》（全文必背）
南北朝·郦道元（节选）
自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日。自非亭午夜分，不见曦月。
每至晴出霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。故渔者歌曰:“巴东三峡巫峡长，猿鸣三声泪沾裳。”……


《答谢中书书》（全文必背）
南朝·陶弘景
山川之美，古来共谈。高峰入云，神流见底。两岸石壁，五色交辉。青林翠竹,四时俱备。晓雾将歇,微猿鸟乱鸣；夕日欲颓，沉麟竞跃。实是欲界之仙都。自康乐以来，未复有能与其奇者。

《记承天寺夜游》（全文必背）
宋·苏轼
元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。
庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。

《与朱元思书》（全文必背）
南北朝·吴均
风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。
水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。
夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏；疏条交映，有时见日。

《野望》（新增必背）
唐·王绩
东皋薄暮望， 徙倚欲何依。
树树皆秋色， 山山唯落晖。
牧人驱犊返， 猎马带禽归。
相顾无相识， 长歌怀采薇。

《黄鹤楼》（必背）
唐·崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。

《使至塞上》（必背）
唐·王维
单车欲问边，属国过居延，
征蓬出汉塞，归雁入胡天，
大漠孤烟直。长河落日圆，
萧关逢侯骑，都护在燕然。

《渡荆门送别》（必背）
唐·李白
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。

《钱塘湖春行》（必背）
唐·白居易
孤山寺北贾亭西，水面初平云脚低。
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。

《孟子·富贵不能淫》（全文必背）
景春曰："公孙衍、张仪岂不诚大丈夫哉？一怒而诸侯惧，安居而天下熄。"
孟子曰:"是焉得为大丈夫乎？子未学礼乎？丈夫之冠也，父之；女子之嫁也，母命之，往送之门，戒之曰：'往之女家，必敬必戒，无违夫子！'以顺为正者，妾妇之道也。居天下之广居，立天下之正位，行天下之大道；得志，与民由之；不得志，独行其道。富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。"

《孟子·生于忧患》（全文必背）
舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。
然后知生于忧患而死于安乐也。

《愚公移山》（全文背诵）
先秦·列御寇 （节选）
太行、王屋二山，方七百里，高万仞，本在冀州之南，河阳之北。
北山愚公者，年且九十，面山而居。惩山北之塞，出入之迂也。聚室而谋曰：“吾与汝毕力平险，指通豫南，达于汉阴，可乎？”杂然相许。其妻献疑曰：“以君之力，曾不能损魁父之丘，如太行、王屋何？且焉置土石？”杂曰：“投诸渤海之尾，隐土之北。”遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。邻人京城氏之孀妻有遗男，始龀，跳往助之。寒暑易节，始一反焉。
河曲智叟笑而止之曰：“甚矣，汝之不惠！以残年余力，曾不能毁山之一毛，其如土石何？”北山愚公长息曰：“汝心之固，固不可彻，曾不若孀妻弱子。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，而山不加增，何苦而不平？”河曲智叟亡以应。
操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一厝朔东，一厝雍南。自此，冀之南，汉之阴，无陇断焉。

《饮酒》（必背）
东晋·陶渊明
结庐在人境，而无车马喧。
问君何能尔，心远地自偏。
采菊东篱下，悠悠见南山。
山气日夕佳，飞鸟相与还。
此中有真意，欲辨已忘言。

《春望》（必背）
唐·杜甫
国破山河在， 城春草木深。
感时花溅泪， 恨别鸟惊心。
烽火连三月， 家书抵万金。
白头搔更短， 浑欲不胜簪。

《雁门太守行》（必背）
唐·李贺
黑云压城城欲摧， 甲光向日金鳞开。
角声满天秋色里， 塞上燕脂凝夜紫。
半卷红旗临易水， 霜重鼓寒声不起。
报君黄金台上意， 提携玉龙为君死。

《赤壁》（必背）
唐·杜牧
折戟沉沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。

《渔家傲》（必背）
宋 
范仲淹
塞下秋来风景异。衡阳雁去无留意。四面边声连角起。千嶂里。长烟落日孤城闭。
浊酒一杯家万里。燕然未勒归无计。羌管悠悠霜满地。人不寐。将军白发征夫泪。

部编版八年级（下）
----------------------------------------------------------------------------------------------------
《桃花源记》（全文必背）
东晋·陶渊明
    晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之。复前行，欲穷其林。
    林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。
    见渔人，乃大惊，问所从来，具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”
既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。
    南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终，后遂无问津者。

《小石潭记》（全文必背）
唐·柳宗元
    从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。
潭中鱼可百许头，皆若空游无所依。日光下澈，影布石上，佁然不动，俶尔远逝，往来翕忽。似与游者相乐。
　　潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。
　　坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。
　　同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。

《诗经·关雎》（全文必背）
关关雎鸠，在河之洲。
窈窕淑女，君子好逑。
参差荇菜，左右流之。
窈窕淑女，寤寐求之。
求之不得，寤寐思服。
悠哉悠哉，辗转反侧。
参差荇菜，左右采之。
窈窕淑女，琴瑟友之。
参差荇菜，左右芼之。

《诗经·蒹葭》（全文必背）
蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之， 道阻且长。 溯游从之， 宛在水中央。……

《庄子·北冥有鱼》（全文必背）
北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。

《礼记·虽有嘉肴》（全文必背）
虽有嘉肴，弗食，不知其旨也。虽有至道，弗学，不知其善也。是故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。故曰：教学相长也。
《兑命》曰：学学半。其此之谓乎？

《礼记·大道之行也》（新增必背）
大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤 、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。

《马说》韩愈
（全文必背）
世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祇辱于奴隶人之手，骈死于槽枥之间，不以千里称也。　
马之千里者，一食或尽粟一石。食马者不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见，且欲与常马等不可得，安求其能千里也？
策之不以其道，食之不能尽其材，鸣之而不能通其意，执策而临之，曰：“天下无马！”呜呼！其真无马邪？其真不知马也。

《卖炭翁》（全文必背）
唐·白居易
卖炭翁，伐薪烧炭南山中。满面尘灰烟火色，两鬓苍苍十指黑。卖炭得钱何所营？身上衣裳口中食。可怜身上衣正单，心忧炭贱愿天寒。
夜来城外一尺雪，晓驾炭车辗冰辙。牛困人饥日已高，市南门外泥中歇。翩翩两骑来是谁？黄衣使者白衫儿。手把文书口称敕，回车叱牛牵向北。一车炭，千余斤，宫使驱将惜不得。半匹红绡一丈绫，系向牛头充炭直。

部编版九年级（上）
----------------------------------------------------------------------------------------------------
《岳阳楼记》（全文必背）
宋·范仲淹
嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲；居庙堂之高则忧其民；处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰：“先天下之忧而忧，后天下之乐而乐”乎。噫！微斯人，吾谁与归？

《醉翁亭记》（全文必背）
宋·欧阳修（节选）
环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺而泻出于两峰之间者，酿泉也。
峰回路转，有亭翼然临于泉上者，醉翁亭也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。

《湖心亭看雪》（必背）
明·张岱
崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。
雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点，与余舟一芥、舟中人两三粒而已。

《茅屋为秋风所破歌》（全文
必背）
杜甫 
八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。南村群童欺我老无力，忍能对面为盗贼。公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻！安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！

《酬乐天扬州初逢席上见赠》（
必背）
唐·刘禹锡
巴山楚水凄凉地，二十三年弃置身。
怀旧空吟闻笛赋，到乡翻似烂柯人。
沉舟侧畔千帆过，病树前头万木春。
今日听君歌一曲，暂凭杯酒长精神。

《水调歌头》（全文必背）
宋·苏轼
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

部编版九年级（下）
----------------------------------------------------------------------------------------------------

《孟子》节选
（全文必背）
鱼，我所欲也；熊掌；亦我所欲也；二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。……

《唐雎不辱使命·战国策》（全文必背）
    秦王使人谓安陵君曰：“寡人欲以五百里之地易安陵，安陵君其许寡人！”安陵君曰：“大王加惠，以大易小，甚善；虽然，受地于先王，愿终守之，弗敢易！”秦王不说。安陵君因使唐雎使于秦。
　　秦王谓唐雎曰：“寡人以五百里之地易安陵，安陵君不听寡人，何也？且秦灭韩亡魏，而君以五十里之地存者，以君为长者，故不错意也。今吾以十倍之地，请广于君，而君逆寡人者，轻寡人与？”唐雎对曰：“否，非若是也。安陵君受地于先王而守之，虽千里不敢易也，岂直五百里哉？”
　　秦王怫然怒，谓唐雎曰：“公亦尝闻天子之怒乎？”唐雎对曰：“臣未尝闻也。”秦王曰：“天子之怒，伏尸百万，流血千里。”唐雎曰：“大王尝闻布衣之怒乎？”秦王曰：“布衣之怒，亦免冠徒跣，以头抢地尔。”唐雎曰：“此庸夫之怒也，非士之怒也。夫专诸之刺王僚也，彗星袭月；聂政之刺韩傀也，白虹贯日；要离之刺庆忌也，仓鹰击于殿上。此三子者，皆布衣之士也，怀怒未发，休祲降于天，与臣而将四矣。若士必怒，伏尸二人，流血五步，天下缟素，今日是也。”挺剑而起。 
　　秦王色挠，长跪而谢之曰：“先生坐！何至于此！寡人谕矣：夫韩、魏灭亡，而安陵以五十里之地存者，徒以有先生也。”

《送东阳马生序》（全文必背）
明·宋濂
同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也。盖余之勤且艰若此。……

《渔家傲》（全文必背）
范仲淹
塞下秋来风景异，衡阳雁去无留意。四面边声连角起。千嶂里，长烟落日孤城闭。
浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。人不寐，将军白发征夫泪。

《江城子·密州出猎》（必背）
宋·苏轼
老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨？持节云中，何日遗冯唐。会雕弓如满月，西北望，射天狼。

《破阵子》（必背）
宋·辛弃疾
醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。
马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！

《满江红》（必背）
秋瑾
小住京华，早又是，中秋佳节。为篱下，黄花开遍，秋容如拭。四面歌残终破楚，八年风味徒思浙。
苦将侬，强派作娥眉，殊未屑！身不得，男儿列。心却比，男儿烈！算平生肝胆，因人常热。俗子胸襟谁识我？

《曹刿论战·左转》（全文必背）
先秦·左丘明
既克，公问其故。对曰：“夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈。故克之。夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。”

《出师表》节选
（全文必背）
两汉·诸葛亮
先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖先帝之殊遇，欲报之于下也。诚宜开张圣听，以光先帝遗德，恢弘志土之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。

《邹忌讽齐王纳谏》节选
（全文必背）
两汉·刘向
臣诚知不如徐公美。臣之妻私臣，臣之妾畏臣，臣之客欲有求于臣，皆以美于徐公。今齐地方千里，百二十城，宫妇左右莫不私王，朝廷之巨莫不畏王，四境之内不有求于王：由此观之，王之蔽甚矣。

《十五从军征》（必背）
汉乐府
十五从军征，八十始得归。
道逢乡里人:“家中有阿谁？”
“遥看是君家，松柏冢累累。”
兔从狗窦入，雉从架上飞。
中庭生旅谷，井上生旅葵。
舂谷持作饭，采葵持作羹。
羹饭一时熟，不知贻阿谁？
出门东向看，泪落沾我衣。

《白雪歌送武判官归京》（必背）
岑参
北风卷地白草折，胡天八月即飞雪。
忽如一夜春风来，千树万树梨花开。
散入珠帘湿罗幕，狐裘不暖锦衾薄。
将军角弓不得控，都护铁衣冷难着。
瀚海阑干百丈冰，愁云惨淡万里凝。
中军置酒饮归客，胡琴琵琶与羌笛。
纷纷暮雪下辕门，风掣红旗冻不翻。
轮台东门送君去，去时雪满天山路
。
山回路转不见君，雪上空留马行处。

《南乡子》（必背）
宋·辛弃疾
何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。
不尽长江滚滚流。天下英雄谁敌手？曹刘。生子当如孙仲谋。

《过零丁洋》（必背）
文天祥
辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。
人生自古谁无死，留取丹心照汗青。

《山坡羊·潼关怀古》（必背）
张养浩
峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。
伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦。